{
  "name": "aws-countdown-extension",
  "version": "1.0.0",
  "description": "AWS-themed countdown timer Chrome extension for task completion tracking",
  "scripts": {
    "package": "echo 'Creating extension package...' && echo 'Ensure PNG icons exist before packaging!'",
    "validate": "echo 'Validating extension structure...' && node validate-extension.js",
    "install-help": "echo 'See INSTALLATION.md for detailed installation instructions'"
  },
  "keywords": ["chrome-extension", "countdown", "timer", "aws"],
  "author": "AWS Countdown Extension Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-countdown-extension"
  }
}