/* AWS Countdown Timer Extension - Styles */
/* AWS-themed styling for countdown overlay */

/* AWS Font Import - Amazon Ember with web-safe fallbacks */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* CSS Custom Properties for AWS Theme - Requirements 2.1, 2.2, 2.3 */
:root {
  --aws-orange: #FF9900;
  --aws-dark-blue: #232F3E;
  --aws-red: #D13212;
  --aws-white: #FFFFFF;
  /* Amazon Ember font with comprehensive web-safe fallbacks */
  --aws-font: 'Amazon Ember', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

/* Main overlay container - Requirements 5.1, 5.3, 5.4, 2.1, 2.2, 2.3, 5.2 */
.aws-countdown-overlay {
  /* Fixed positioning for persistent display during scrolling */
  position: fixed;
  bottom: 20px;
  left: 20px;

  /* High z-index to appear above most page elements */
  z-index: 999999;

  /* Container sizing and structure */
  min-width: 200px;
  max-width: 250px;
  padding: 16px;

  /* AWS Design System - Background and colors */
  background-color: var(--aws-dark-blue);
  color: var(--aws-white);

  /* Semi-transparent background for readability - Requirement 5.2 */
  background: rgba(35, 47, 62, 0.95);
  backdrop-filter: blur(4px);

  /* AWS Design System - Typography */
  font-family: var(--aws-font);

  /* AWS Design System - Border and shadows */
  border: 2px solid var(--aws-orange);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

  /* Ensure overlay doesn't obstruct main content */
  pointer-events: auto;

  /* Basic structure for content alignment */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  /* Smooth transitions for state changes */
  transition: all 0.3s ease-in-out;
  
  /* Draggable support */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Responsive positioning adjustments */
@media (max-width: 768px) {
  .aws-countdown-overlay {
    bottom: 10px;
    left: 10px;
    min-width: 180px;
    max-width: 200px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .aws-countdown-overlay {
    bottom: 5px;
    left: 5px;
    min-width: 160px;
    max-width: 180px;
    padding: 10px;
  }
}

/* Ensure overlay persists during page interactions */
.aws-countdown-overlay * {
  box-sizing: border-box;
}

/* Title styling - AWS Design System */
.aws-countdown-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
  color: var(--aws-orange);
  font-family: var(--aws-font);
}

/* Timer display styling - AWS Design System */
.aws-countdown-timer {
  font-size: 28px;
  font-weight: 700;
  font-family: var(--aws-font);
  text-align: center;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--aws-white);
  background: rgba(255, 153, 0, 0.1);
  border-radius: 4px;
  padding: 8px 12px;
  min-width: 120px;
}

/* Message display for expired state - AWS Design System */
.aws-countdown-message {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--aws-red);
  font-family: var(--aws-font);
  background: rgba(209, 50, 18, 0.1);
  border-radius: 4px;
  padding: 8px 12px;
}

/* Urgency state styling - Requirement 2.4: Red color for final 60 seconds */
.aws-countdown-overlay.aws-countdown-urgent {
  border-color: var(--aws-red);
  animation: urgentPulse 1s ease-in-out infinite alternate;
}

.aws-countdown-overlay.aws-countdown-urgent .aws-countdown-timer {
  color: var(--aws-red);
  background: rgba(209, 50, 18, 0.2);
  border: 1px solid var(--aws-red);
}

.aws-countdown-overlay.aws-countdown-urgent .aws-countdown-title {
  color: var(--aws-red);
}

/* Expired state styling */
.aws-countdown-overlay.aws-countdown-expired {
  border-color: var(--aws-red);
  background: rgba(209, 50, 18, 0.95);
}

.aws-countdown-overlay.aws-countdown-expired .aws-countdown-title {
  color: var(--aws-white);
}

.aws-countdown-overlay.aws-countdown-expired .aws-countdown-message {
  color: var(--aws-white) !important;
  background: rgba(255, 255, 255, 0.1) !important;
}

/* Waiting state styling - for non-countdown task pages */
.aws-countdown-overlay.aws-countdown-waiting {
  border-color: var(--aws-orange);
  background: rgba(35, 47, 62, 0.85);
}

.aws-countdown-overlay.aws-countdown-waiting .aws-countdown-message {
  color: var(--aws-orange);
  background: rgba(255, 153, 0, 0.1);
  font-size: 12px;
  font-weight: 500;
  text-transform: none;
  letter-spacing: normal;
}

/* Urgency pulse animation */
@keyframes urgentPulse {
  0% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  100% {
    box-shadow: 0 4px 12px rgba(209, 50, 18, 0.5), 0 0 20px rgba(209, 50, 18, 0.3);
  }
}

/* Dragging state styling */
.aws-countdown-overlay:active {
  cursor: grabbing !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}

/* 
Accessibility enhancements */
.aws-countdown-overlay {
  /* Ensure proper contrast ratios for accessibility */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Focus states for accessibility */
.aws-countdown-overlay:focus-within {
  outline: 2px solid var(--aws-orange);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .aws-countdown-overlay {
    border-width: 3px;
    background: rgba(35, 47, 62, 1);
  }

  .aws-countdown-timer {
    background: rgba(255, 153, 0, 0.2);
    border: 2px solid var(--aws-orange);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {

  .aws-countdown-overlay,
  .aws-countdown-overlay * {
    animation: none !important;
    transition: none !important;
  }
}

/* Print styles - hide overlay when printing */
@media print {
  .aws-countdown-overlay {
    display: none !important;
  }
}

/* Additional responsive breakpoints for very small screens */
@media (max-width: 320px) {
  .aws-countdown-overlay {
    bottom: 2px;
    left: 2px;
    min-width: 140px;
    max-width: 160px;
    padding: 8px;
  }

  .aws-countdown-timer {
    font-size: 20px;
    min-width: 100px;
    padding: 6px 8px;
  }

  .aws-countdown-title {
    font-size: 10px;
  }

  .aws-countdown-message {
    font-size: 12px;
    padding: 6px 8px;
  }
}

/*
* Disabled form elements styling - Requirements 3.5 */
/* Visual styling to indicate elements are no longer interactive */

.aws-countdown-disabled {
  /* Base disabled styling */
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  pointer-events: none !important;

  /* AWS-themed disabled colors */
  background-color: #f5f5f5 !important;
  color: #999999 !important;
  border-color: #cccccc !important;

  /* Ensure text remains readable */
  -webkit-text-fill-color: #999999 !important;

  /* Prevent text selection */
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;

  /* Add subtle visual indicator */
  position: relative;
}

/* Additional styling for disabled input elements */
input.aws-countdown-disabled,
textarea.aws-countdown-disabled {
  /* Override any existing focus styles */
  outline: none !important;
  box-shadow: none !important;

  /* Ensure consistent disabled appearance */
  background-image: none !important;

  /* Add strikethrough pattern for text inputs */
  background: repeating-linear-gradient(45deg,
      #f5f5f5,
      #f5f5f5 2px,
      #eeeeee 2px,
      #eeeeee 4px) !important;
}

/* Additional styling for disabled button elements */
button.aws-countdown-disabled,
input[type="button"].aws-countdown-disabled,
input[type="submit"].aws-countdown-disabled {
  /* Override any existing hover/active states */
  background-color: #f5f5f5 !important;
  color: #999999 !important;
  border-color: #cccccc !important;

  /* Remove any box shadows or gradients */
  box-shadow: none !important;
  background-image: none !important;

  /* Add disabled icon overlay */
  background: #f5f5f5 repeating-linear-gradient(-45deg,
      transparent,
      transparent 2px,
      rgba(153, 153, 153, 0.2) 2px,
      rgba(153, 153, 153, 0.2) 4px) !important;
}

/* Hover state prevention for disabled elements */
.aws-countdown-disabled:hover,
.aws-countdown-disabled:focus,
.aws-countdown-disabled:active {
  /* Maintain disabled appearance on interaction attempts */
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  background-color: #f5f5f5 !important;
  color: #999999 !important;
  border-color: #cccccc !important;
  transform: none !important;
  box-shadow: none !important;
}

/* High contrast mode support for disabled elements */
@media (prefers-contrast: high) {
  .aws-countdown-disabled {
    opacity: 0.7 !important;
    background-color: #e0e0e0 !important;
    color: #666666 !important;
    border: 2px solid #999999 !important;
  }
}

/* Reduced motion support for disabled elements */
@media (prefers-reduced-motion: reduce) {
  .aws-countdown-disabled {
    transition: none !important;
    animation: none !important;
  }
}

/* Focus indicator for accessibility (even when disabled) */
.aws-countdown-disabled:focus {
  outline: 2px solid var(--aws-red) !important;
  outline-offset: 2px !important;
}

/* Print styles - ensure disabled elements are clearly marked when printing */
@media print {
  .aws-countdown-disabled {
    background: #f0f0f0 !important;
    color: #666666 !important;
    border: 1px solid #999999 !important;
  }

  .aws-countdown-disabled::after {
    content: " [DISABLED]";
    font-size: 0.8em;
    color: #999999;
  }
}